# SPDX-FileCopyrightText: Copyright © 2026 Idiap Research Institute <contact@idiap.ch>
#
# SPDX-FileContributor: Andre Freitas <andre.freitas@idiap.ch>
# SPDX-FileContributor: Margarita Sharkova <margarita.sharkova@idiap.ch>
# Neuro-symbolic AI Group
#
# SPDX-License-Identifier: MIT

cff-version: 1.2.0
title: Axiomatic Bridge Worlds
message: "If you use Axiomatic Bridge Worlds in research, please cite this software artifact."
type: software
authors:
  - family-names: "Freitas"
    given-names: "Andre"
    affiliation: "Idiap Research Institute"
    email: "andre.freitas@idiap.ch"
contributors:
  - family-names: "Sharkova"
    given-names: "Margarita"
    affiliation: "Idiap Research Institute"
    email: "margarita.sharkova@idiap.ch"
version: 0.1.0
date-released: 2026-04-20
license: MIT
abstract: "Synthetic benchmark and evaluation harness for theory formation via hidden bridge concept recovery."
keywords:
  - benchmark
  - reasoning
  - symbolic-ai
  - theorem-proving
  - evaluation
